<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta content="This Is My Website Vitite For More Informations">
  <link rel="icon" href="images/fbi-badge-png-6.png">
  <title>FBI USA</title>
    <style>
body
{
    font-family: "Open Sans", sans-serif;
    margin: 0;
    background-color: #fffcf4;
}
section h1, footer h1, nav a
{
    font-family: "Open Sans", sans-serif;
    font-weight: normal;
}
header
{
    display: flex;
    justify-content: space-between;
        align-items: flex-end;
    background-color:#1f233e;
    padding: 1% 5%;
}
.container{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    display: contents;
}
#logo
{
    display: flex;
    flex-direction: row;
    align-items: baseline;
}
#logo img
{
    width: 90px;
    height: 60px;
}
nav ul
{
    list-style-type: none;
    display: flex;
}
nav li
{
    margin-right: 15px;
    padding: 0 10px;
}
nav a
{
    font-weight: bold;
    font-size:23px;
    color: #fff;
    padding-bottom: 3px;
    text-decoration: none;
}
nav a:hover
{
    color: #2980b9;
    text-transform: uppercase;
    font-family: fantasy;
    font-weight: bold;
    font-size: 26px;
}
#banniere_image
{
    height: 500px;
    background: url('images/FBI.jpg') no-repeat;
    position: relative;
    box-shadow: 0px 4px 4px #1c1a19;   background-size: cover;

}
#banniere_description {
    position:absolute;
    display:block;
    bottom: 0;
    width: 96%;
    height: 70px;
    padding-top: 12px;
    padding-left: 48px;
    background-color: rgba(230, 126, 34,0.6);
    color: white;
    font-size: 1.2em;
    text-transform: uppercase;
    text-align: center;
}
section
{
    display: flex;
    margin-top: 100px;
    margin-bottom: 100px;
}
article, aside
{
    text-align: justify;
    text-indent: 30px;
}
article
{
    margin-right: 20px;
    flex: 3;
    text-align: justify;
    padding-left: 20px;
}
article h1{
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 1.5rem;
    
}
article p
{
  font-size: 1em;
  line-height: 1.6em;
  text-align: justify;
}
aside
{
    flex: 3.6;
    position: relative;
    background-color: #1f233e;
    box-shadow: 0px 2px 5px #1c1a19;
    border-radius: 5px;
    padding: 10px;
    color: white;
    font-size: 0.9em;
}
aside h2{
  text-transform: uppercase;
    flex: 2;
    height: 60px;
    padding-bottom: 20px;
}
aside img
{
    margin-right: 5px;
    border: 1px solid #181818;
    width: 90%;
}
.footer
{
    display: flex;
    padding: 30px;
    background-color: black;
}
.footer p, .footer ul
{
    font-size: 0.8em;
}
#about_royal {
    width: 40%;
    color: white;
    font-size: larger;
    line-height: 1.5;
    padding-right: 30px;
}
#adress
{
    width: 35%;
}
h3{
    color: white;
    text-transform: uppercase;
}
#adress a{
    display: flex;
    color: #fff;
    margin: 15px 0;
    align-items: center;
    text-decoration: none;
}
#newsletter
{
    width: 31%;
}
#newsletter form input{
    border: none;
    background-color: #fff;
    width: 70%;
    padding: 7px 10px;
}
#newsletter form button {
    border: none;
    background-color: #254a93;
    color: #fff;
    font-size: 14px;
    padding: 8px 15px;
    margin-top: 15px;
    text-transform: uppercase;
}
.social_media {
    width: 50%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
#newsletter a
{
    text-decoration: none;
    color: #760001;
}
.copyright {
    background-color: #254a93;
    padding: 20px 0;
    font-family: "Roboto", sans-serif;
}
.copyright p {
    color: #fff;
    margin: auto;
    text-align: center;
}
#maincontenent
        {
         text-align: justify;
        }
        #members
        {
            height: 300px;
        }
        .container{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    display: contents;
            
}
/*
        #log:hover
        {
            filter: brightness(150px);
        }
        #logo:hover
        {
            filter: brightness(150px);
        }
*/
        .container:hover
        {
            filter: brightness(150px);
        }
    </style>
</head>
<body>
  <header>
      <div class="container">
        <div id="logo">
            <a href="https://www.fbi.gov/"><img id="log" src="images/fbi-badge-png-6.png" alt="Logo Royal" /></a>
      </div>
      <nav>
        <ul>
          <li><a href="$">Home</a></li>
          <li><a href="$">About Us</a></li>
          <li><a href="$">Blog</a></li>
          <li><a href="$">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div id="banniere_image">
    <div id="banniere_description">
      <h2>I teach ethics at the FBI academy, which is ironic.
</h2>
    </div>
  </div>
  <section>
    <article>
      <h1>Federal Bureau of Investigation</h1>
      <p id="maincontenent">
    J. Edgar Hoover served as FBI Director from 1924 to 1972, a combined 48 years with the BOI, DOI, and FBI. He was chiefly responsible for creating the Scientific Crime Detection Laboratory, or the FBI Laboratory, which officially opened in 1932, as part of his work to professionalize investigations by the government. Hoover was substantially involved in most major cases and projects that the FBI handled during his tenure. But as detailed below, his proved to be a highly controversial tenure as Bureau Director, especially in its later years. After Hoover's death, the Congress passed legislation that limited the tenure of future FBI Directors to ten years.
          Early homicide investigations of the new agency included the Osage Indian murders. During the "War on Crime" of the 1930s, FBI agents apprehended or killed a number of notorious criminals who committed kidnappings, bank robberies, and murders throughout the nation, including John Dillinger, "Baby Face" Nelson, Kate "Ma" Barker, Alvin "Creepy" Karpis, and George "Machine Gun" Kelly.
          Other activities of its early decades included a decisive role in reducing the scope and influence of the white supremacist group Ku Klux Klan. Additionally, through the work of Edwin Atherton, the BOI claimed to have successfully apprehended an entire army of Mexican neo-revolutionaries under the leadership of General Enrique Estrada in the mid-1920s, east of San Diego, California.
      </p>
    </article>

    <aside>
      <h2>FBI TEAM</h2>
      <p id="members"><img src="images/Boston-Marathon-Explo_Horo2.jpg" alt="Photo welcome" /></p>
    </aside>

  </section>
  <footer>
    <div class="footer">
      <div id="about_royal">
        <h3>About FBI :</h3>
        <p>The FBI is a government agency in the United States that investigates crimes in which a national law is broken or in which the country's security is threatened. FBI is an abbreviation for 'Federal Bureau of Investigation'.
        </p>
      </div>
      <div id="adress">
        <h3>Address :</h3>
        <div class="address_link-container">
          <a href="">
            <img src="images/location.png" alt="">
            <span> Adress: 73 Canal Street, New York, NY
            </span>
          </a>
          <a href="">
            <img src="images/phone.png" alt="">
            <span> Tel: +1 208 231 947
            </span>
          </a>
          <a href="">
            <img src="images/mail.png" alt="">
            <span>
              Email: demo@gmail.com
            </span>
          </a>
        </div>
      </div>
      <div id="newsletter">
        <h3>newsletter</h3>
        <form action="">
          <input type="email" placeholder="ENTER YOUR EMAIL">
          <div>
            <button type="submit">
              Subscribe
            </button>
          </div>
        </form>
        <div class="social_media">
          <div>
              <a href="https://fr-fr.facebook.com/FBI/"><img id="fb" src="images/fb.png" alt="" class="fb"></a>
          </div>
          <div>
              <a href="https://twitter.com/fbi?lang=fr"><img src="images/twitter.png"
                                                            id="tw" alt="" class="tw"></a>
          </div>
          <div>
              <a href="https://fr.linkedin.com/company/fbi"><img id="lin" src="images/linkedin.png" alt="" class="lin"></a>
          </div>
          <div>
              <a href="https://www.youtube.com/user/fbi" class="you"><img  id="you" src="images/youtube.png" alt="" class="you" ></a>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <p>
        Copyright &copy; 2020 All Rights Reserved By SOUFIANE EL KADIRI
      </p>
    </div>
  </footer>
</body>

</html>
